# hello-jenkins-maven

./: Jenkinsfile  pom.xml  sample
hello-jenkins-maven/: pom.xml
hello-jenkins-maven/src/main/java/com/example/: HelloServlet.java
hello-jenkins-maven/src/main/webapp/: index.jsp
hello-jenkins-maven/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/example/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: HelloServletTest.java
